
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	SESprite text;
	int w;
	int h;
	int wt;
	int ht;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		w = get_scene_height();
		h = get_scene_width();
		
		add_entity(SESpriteEntity.for_color(Color.instance("red"), w, h));

		rsc.prepare_font("myfont", "arial bold color=black", 40);
		text = add_sprite_for_text(" ", "myfont");
		wt = text.get_width();
		ht = text.get_height();
		text.move(0, h-ht);

	}

	public void on_pointer_press(SEPointerInfo pi) {
		base.on_pointer_press(pi);
		text.set_text("on_pointer_press_release");
	}

	public void on_pointer_release(SEPointerInfo pi) {
		base.on_pointer_release(pi);
		text.set_text("on_pointer_press_release");
	}
	public void on_key_press(String name, String str) {
		base.on_key_press(name,str);
		text.set_text("on_key_press");
	}
	public void on_key_release(String name, String str) {
		base.on_key_release(name,str);
		text.set_text("on_key_release");
	}

	public void cleanup() {
		base.cleanup();
	}
}